// Set your brand colors
$ESPeasyBlue: #3492E2
$ESPeasyRed: #EF483D
$ESPeasyGreen: #00AE41
$ESPeasyYellow: #FFD100
$ESPeasyOrange: #FF8F12
$ESPeasyCyan: #72DCDC

// Update Bulma's global variables
$primary: $ESPeasyBlue
$link: $ESPeasyCyan
$info: $ESPeasyOrange
$success: $ESPeasyGreen
$warning: $ESPeasyYellow
$danger: $ESPeasyRed

// Import the Bulma-fluent
@import "bulma-fluent/bulma.sass"
@import "bulma-addons/bulma.sass"
